{
  "name": "h5-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_ENV=development node index.js && cd ./src && vite --host",
    "build": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^2.9.14"
  }
}
